{
  "name": "florale-schmiede",
  "version": "1.0.0",
  "description": "Statische, SEO-optimierte Info-Website der Gärtnerei Zimmermann FLORALE SCHMIEDE e.K. (Sven Kornherr, Dettenhausen). HTML + Tailwind CSS, keine externen Requests (DSGVO-konform).",
  "scripts": {
    "build:css": "tailwindcss -i src/input.css -o style.css --minify",
    "build:pages": "node build_pages.mjs",
    "build": "npm run build:pages && npm run build:css",
    "dev:css": "tailwindcss -i src/input.css -o style.css --watch",
    "dev:server": "vite",
    "dev": "concurrently -k -n css,devbar -c green,magenta \"npm:dev:css\" \"npm:dev:server\"",
    "test": "node tests/e2e.mjs"
  },
  "keywords": [
    "florist",
    "gaertnerei",
    "dettenhausen",
    "tailwind",
    "static-site"
  ],
  "author": "Florale Schmiede - Sven Kornherr",
  "license": "UNLICENSED",
  "private": true,
  "type": "commonjs",
  "devDependencies": {
    "@ytspar/devbar": "^1.18.0",
    "@ytspar/sweetlink": "^1.24.6",
    "concurrently": "^10.0.3",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.16"
  }
}
